/*
Navicat MySQL Data Transfer

Source Server         : localhost
Source Server Version : 50717
Source Host           : localhost:3306
Source Database       : bank1

Target Server Type    : MYSQL
Target Server Version : 50717
File Encoding         : 65001

Date: 2018-10-01 09:51:01
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for answer
-- ----------------------------
DROP TABLE IF EXISTS `answer`;
CREATE TABLE `answer` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `paperCode` varchar(255) NOT NULL COMMENT '测评组合编码',
  `stuId` int(11) NOT NULL COMMENT '学生',
  `queCode` varchar(255) NOT NULL COMMENT '题目编码',
  `queAns` int(11) NOT NULL,
  `queSeq` int(11) unsigned DEFAULT NULL,
  `submitTime` datetime NOT NULL ON UPDATE CURRENT_TIMESTAMP COMMENT '提交时间',
  `schoolId` varchar(20) NOT NULL,
  `gradeId` varchar(20) NOT NULL,
  `classId` varchar(20) NOT NULL,
  `startTime` datetime NOT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=11779 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of answer
-- ----------------------------

-- ----------------------------
-- Table structure for assigned_assessment_table
-- ----------------------------
DROP TABLE IF EXISTS `assigned_assessment_table`;
CREATE TABLE `assigned_assessment_table` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `EC_code` varchar(10) NOT NULL,
  `EC_name` varchar(50) NOT NULL,
  `schoolName` varchar(50) NOT NULL,
  `schoolCode` varchar(20) NOT NULL,
  `grade` varchar(20) NOT NULL,
  `class` varchar(20) NOT NULL,
  `classID` varchar(20) NOT NULL,
  `schoolId` int(11) DEFAULT NULL,
  `gradeId` int(11) DEFAULT NULL,
  `class_Id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  KEY `aat_school` (`schoolId`) USING BTREE,
  KEY `aat_grade` (`gradeId`) USING BTREE,
  KEY `aat_class` (`class_Id`) USING BTREE,
  CONSTRAINT `aat_class` FOREIGN KEY (`class_Id`) REFERENCES `class` (`id`),
  CONSTRAINT `aat_grade` FOREIGN KEY (`gradeId`) REFERENCES `grade` (`id`),
  CONSTRAINT `aat_school` FOREIGN KEY (`schoolId`) REFERENCES `school` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=29 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of assigned_assessment_table
-- ----------------------------

-- ----------------------------
-- Table structure for class
-- ----------------------------
DROP TABLE IF EXISTS `class`;
CREATE TABLE `class` (
  `id` int(12) NOT NULL AUTO_INCREMENT,
  `gradeID` varchar(12) NOT NULL,
  `class` varchar(12) NOT NULL,
  `classID` varchar(12) NOT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  KEY `classID` (`classID`),
  KEY `classID_2` (`classID`,`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of class
-- ----------------------------

-- ----------------------------
-- Table structure for class_admin
-- ----------------------------
DROP TABLE IF EXISTS `class_admin`;
CREATE TABLE `class_admin` (
  `id` int(12) NOT NULL AUTO_INCREMENT,
  `class_admin_account` varchar(20) NOT NULL,
  `c_pass` varchar(50) NOT NULL,
  `c_name` varchar(20) NOT NULL,
  `c_role` varchar(50) NOT NULL,
  `classID` varchar(50) NOT NULL,
  `gradeID` varchar(20) NOT NULL,
  `schoolID` varchar(20) NOT NULL,
  `schoolcode` varchar(20) NOT NULL,
  `schoolName` varchar(20) NOT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of class_admin
-- ----------------------------

-- ----------------------------
-- Table structure for db_tester
-- ----------------------------
DROP TABLE IF EXISTS `db_tester`;
CREATE TABLE `db_tester` (
  `id` int(32) NOT NULL AUTO_INCREMENT COMMENT '测试者编号',
  `name` varchar(50) DEFAULT NULL COMMENT '测试者姓名',
  `sex` varchar(2) DEFAULT '男' COMMENT '测试者性别',
  `id_card` varchar(32) DEFAULT NULL COMMENT '测试者身份证编号',
  `school` varchar(50) DEFAULT NULL COMMENT '测试者所在学校',
  `grade` varchar(50) DEFAULT NULL COMMENT '测试者所在年级',
  `cls` varchar(50) DEFAULT NULL COMMENT '测试者所在班级',
  `img` longtext COMMENT '测试者头像',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT COMMENT='测试者信息表';

-- ----------------------------
-- Records of db_tester
-- ----------------------------

-- ----------------------------
-- Table structure for evaluation_combination
-- ----------------------------
DROP TABLE IF EXISTS `evaluation_combination`;
CREATE TABLE `evaluation_combination` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `EC_code` varchar(20) NOT NULL,
  `EC_name` varchar(50) NOT NULL,
  `EC_description` varchar(1000) NOT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=47 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of evaluation_combination
-- ----------------------------

-- ----------------------------
-- Table structure for eva_com_code_table
-- ----------------------------
DROP TABLE IF EXISTS `eva_com_code_table`;
CREATE TABLE `eva_com_code_table` (
  `id` int(20) NOT NULL AUTO_INCREMENT,
  `EC_code` varchar(20) NOT NULL,
  `first_scale_type_code` varchar(20) NOT NULL,
  `question_code` varchar(255) DEFAULT NULL,
  `part` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=693 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of eva_com_code_table
-- ----------------------------

-- ----------------------------
-- Table structure for grade
-- ----------------------------
DROP TABLE IF EXISTS `grade`;
CREATE TABLE `grade` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `grade` varchar(30) NOT NULL,
  `schoolID` varchar(20) NOT NULL,
  `gradeID` varchar(20) NOT NULL,
  `schoolCode` varchar(20) NOT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of grade
-- ----------------------------

-- ----------------------------
-- Table structure for gradeinfo
-- ----------------------------
DROP TABLE IF EXISTS `gradeinfo`;
CREATE TABLE `gradeinfo` (
  `id` int(20) NOT NULL AUTO_INCREMENT,
  `schoolID` varchar(20) NOT NULL,
  `grade` varchar(20) NOT NULL,
  `gradeID` varchar(20) NOT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of gradeinfo
-- ----------------------------

-- ----------------------------
-- Table structure for grade_admin
-- ----------------------------
DROP TABLE IF EXISTS `grade_admin`;
CREATE TABLE `grade_admin` (
  `id` int(12) NOT NULL AUTO_INCREMENT,
  `grade_admin_account` varchar(12) NOT NULL,
  `g_pass` varchar(50) NOT NULL,
  `g_name` varchar(50) NOT NULL,
  `g_role` varchar(20) NOT NULL,
  `gradeID` varchar(30) NOT NULL,
  `schoolID` varchar(40) NOT NULL,
  `schoolName` varchar(20) NOT NULL,
  `schoolCode` varchar(20) NOT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of grade_admin
-- ----------------------------

-- ----------------------------
-- Table structure for hat_area
-- ----------------------------
DROP TABLE IF EXISTS `hat_area`;
CREATE TABLE `hat_area` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `areaID` varchar(50) DEFAULT NULL,
  `area` varchar(60) DEFAULT NULL,
  `cityID` varchar(6) DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=MyISAM AUTO_INCREMENT=3145 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

-- ----------------------------
-- Records of hat_area
-- ----------------------------

-- ----------------------------
-- Table structure for hat_city
-- ----------------------------
DROP TABLE IF EXISTS `hat_city`;
CREATE TABLE `hat_city` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `cityID` varchar(6) DEFAULT NULL,
  `city` varchar(50) DEFAULT NULL,
  `provinceID` varchar(6) DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=MyISAM AUTO_INCREMENT=346 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

-- ----------------------------
-- Records of hat_city
-- ----------------------------

-- ----------------------------
-- Table structure for hat_province
-- ----------------------------
DROP TABLE IF EXISTS `hat_province`;
CREATE TABLE `hat_province` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `provinceID` varchar(6) DEFAULT NULL,
  `province` varchar(40) DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=MyISAM AUTO_INCREMENT=35 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

-- ----------------------------
-- Records of hat_province
-- ----------------------------

-- ----------------------------
-- Table structure for option_table
-- ----------------------------
DROP TABLE IF EXISTS `option_table`;
CREATE TABLE `option_table` (
  `id` int(20) NOT NULL AUTO_INCREMENT,
  `question_code` varchar(20) DEFAULT NULL,
  `op_type_A` varchar(20) DEFAULT NULL,
  `op_type_B` varchar(20) DEFAULT NULL,
  `op_type_C` varchar(20) DEFAULT NULL,
  `op_type_D` varchar(20) DEFAULT NULL,
  `op_type_E` varchar(20) DEFAULT NULL,
  `op_type_F` varchar(20) DEFAULT NULL,
  `op_type_G` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=525 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of option_table
-- ----------------------------

-- ----------------------------
-- Table structure for province
-- ----------------------------
DROP TABLE IF EXISTS `province`;
CREATE TABLE `province` (
  `code` char(6) NOT NULL COMMENT '省份编码',
  `province` char(12) DEFAULT NULL COMMENT '省份名称',
  PRIMARY KEY (`code`) USING BTREE,
  KEY `province` (`province`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of province
-- ----------------------------

-- ----------------------------
-- Table structure for questions
-- ----------------------------
DROP TABLE IF EXISTS `questions`;
CREATE TABLE `questions` (
  `ID` int(11) NOT NULL AUTO_INCREMENT COMMENT '题目编号',
  `CATEGORY` int(11) NOT NULL COMMENT '试题类别',
  `STEM` varchar(255) NOT NULL COMMENT '试题题目',
  `IMAGE` varchar(255) DEFAULT NULL COMMENT '试题图片',
  `XXA` varchar(255) DEFAULT NULL COMMENT '选项A',
  `XXB` varchar(255) DEFAULT NULL COMMENT '选项B',
  `XXC` varchar(255) DEFAULT NULL COMMENT '选项C',
  `XXD` varchar(255) DEFAULT NULL COMMENT '选项D',
  `XXE` varchar(255) DEFAULT NULL COMMENT '选项C',
  `XXF` varchar(255) DEFAULT NULL COMMENT '选项D',
  PRIMARY KEY (`ID`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=944 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT COMMENT='试题信息表';

-- ----------------------------
-- Records of questions
-- ----------------------------

-- ----------------------------
-- Table structure for question_bank
-- ----------------------------
DROP TABLE IF EXISTS `question_bank`;
CREATE TABLE `question_bank` (
  `id` int(20) NOT NULL AUTO_INCREMENT,
  `content` varchar(400) NOT NULL,
  `option_number` int(10) NOT NULL,
  `question_code` varchar(20) NOT NULL,
  `second_scale_type_code` varchar(20) NOT NULL,
  `third_scale_type_code` varchar(20) NOT NULL,
  `mode_code` varchar(10) NOT NULL,
  `reverse_scoring` varchar(10) NOT NULL,
  `part` int(10) DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=530 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of question_bank
-- ----------------------------

-- ----------------------------
-- Table structure for scale_first_level
-- ----------------------------
DROP TABLE IF EXISTS `scale_first_level`;
CREATE TABLE `scale_first_level` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `first_scale_type_name` varchar(10) NOT NULL,
  `first_scale_type_code` varchar(10) NOT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of scale_first_level
-- ----------------------------

-- ----------------------------
-- Table structure for scale_second_level
-- ----------------------------
DROP TABLE IF EXISTS `scale_second_level`;
CREATE TABLE `scale_second_level` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `second_scale_type_name` varchar(10) NOT NULL,
  `second_scale_type_code` varchar(10) NOT NULL,
  `father` varchar(10) NOT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of scale_second_level
-- ----------------------------

-- ----------------------------
-- Table structure for scale_third_level
-- ----------------------------
DROP TABLE IF EXISTS `scale_third_level`;
CREATE TABLE `scale_third_level` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `third_scale_type_name` varchar(10) NOT NULL,
  `third_scale_type_code` varchar(10) NOT NULL,
  `father` varchar(10) NOT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=76 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of scale_third_level
-- ----------------------------

-- ----------------------------
-- Table structure for school
-- ----------------------------
DROP TABLE IF EXISTS `school`;
CREATE TABLE `school` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `schoolName` varchar(50) DEFAULT NULL,
  `schoolID` varchar(20) DEFAULT NULL,
  `schoolCode` varchar(10) DEFAULT NULL,
  `address` varchar(100) DEFAULT NULL,
  `legalPerson` varchar(12) DEFAULT NULL,
  `contactPerson` varchar(12) DEFAULT NULL,
  `contactPhone` varchar(20) DEFAULT NULL,
  `areaID` varchar(12) DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  KEY `id` (`id`,`schoolCode`),
  KEY `schoolCode` (`schoolCode`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of school
-- ----------------------------

-- ----------------------------
-- Table structure for school_admin
-- ----------------------------
DROP TABLE IF EXISTS `school_admin`;
CREATE TABLE `school_admin` (
  `id` int(12) NOT NULL AUTO_INCREMENT,
  `school_admin_account` varchar(12) NOT NULL,
  `sch_pass` varchar(50) NOT NULL,
  `sch_name` varchar(20) NOT NULL,
  `sch_role` varchar(50) NOT NULL,
  `schoolID` varchar(20) NOT NULL,
  `schoolName` varchar(20) NOT NULL,
  `schoolCode` varchar(20) NOT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of school_admin
-- ----------------------------

-- ----------------------------
-- Table structure for student
-- ----------------------------
DROP TABLE IF EXISTS `student`;
CREATE TABLE `student` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `studentNO` varchar(30) NOT NULL COMMENT '学籍号',
  `name` varchar(15) NOT NULL,
  `gender` varchar(5) NOT NULL,
  `birthday` varchar(100) NOT NULL,
  `schoolName` varchar(15) NOT NULL,
  `class` varchar(20) NOT NULL,
  `grade` varchar(20) NOT NULL,
  `schoolID` varchar(20) NOT NULL,
  `gradeID` varchar(20) NOT NULL,
  `classID` varchar(20) NOT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  KEY `studentNO` (`studentNO`)
) ENGINE=InnoDB AUTO_INCREMENT=70 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of student
-- ----------------------------

-- ----------------------------
-- Table structure for super_admin
-- ----------------------------
DROP TABLE IF EXISTS `super_admin`;
CREATE TABLE `super_admin` (
  `id` int(12) NOT NULL AUTO_INCREMENT,
  `super_admin_account` varchar(12) NOT NULL,
  `sa_pass` varchar(50) NOT NULL,
  `sa_name` varchar(20) NOT NULL,
  `sa_role` varchar(20) NOT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of super_admin
-- ----------------------------

-- ----------------------------
-- Table structure for tbproblembehavrep
-- ----------------------------
DROP TABLE IF EXISTS `tbproblembehavrep`;
CREATE TABLE `tbproblembehavrep` (
  `id` int(100) NOT NULL AUTO_INCREMENT,
  `schoolId` varchar(100) NOT NULL,
  `gradeId` varchar(100) NOT NULL,
  `classId` varchar(100) NOT NULL,
  `stuId` varchar(100) NOT NULL,
  `testDate` varchar(100) NOT NULL COMMENT '问题行为的交卷时间',
  `missRate` varchar(100) NOT NULL,
  `elapsedTime` varchar(100) NOT NULL COMMENT '作答时间',
  `idxL` varchar(100) NOT NULL COMMENT 'L指数',
  `idxF` varchar(100) NOT NULL COMMENT 'F指数',
  `idxC` varchar(100) NOT NULL COMMENT 'C指数',
  `emotion` varchar(100) NOT NULL COMMENT '情绪维度得分',
  `anxiety` varchar(100) NOT NULL COMMENT '焦虑',
  `depression` varchar(100) NOT NULL,
  `uncontroll` varchar(100) NOT NULL COMMENT '无控制感',
  `fail` varchar(100) NOT NULL COMMENT '失败感',
  `somatization` varchar(100) NOT NULL COMMENT '躯体化',
  `oddBehav` varchar(100) NOT NULL COMMENT '不寻常行为',
  `Interpersonal` varchar(100) NOT NULL COMMENT '人际问题',
  `socialPress` varchar(100) NOT NULL COMMENT '社会压力',
  `degenerate` varchar(100) NOT NULL,
  `bully` varchar(100) NOT NULL COMMENT '欺负',
  `attention` varchar(100) NOT NULL COMMENT '注意力问题',
  `inattention` varchar(100) NOT NULL COMMENT '注意力不集中',
  `mania` varchar(100) NOT NULL COMMENT '狂躁',
  `addiction` varchar(100) NOT NULL COMMENT '成瘾问题',
  `netAddiction` varchar(100) NOT NULL DEFAULT '' COMMENT '网络成瘾',
  `phoneAddiction` varchar(100) NOT NULL COMMENT '手机成瘾',
  `Weariness` varchar(100) NOT NULL COMMENT '厌学状况',
  `hateSchool` varchar(100) NOT NULL COMMENT '讨厌学校',
  `hateTeacher` varchar(100) NOT NULL COMMENT '讨厌老师',
  `hateStudy` varchar(100) NOT NULL COMMENT '讨厌学习',
  `anxExam` varchar(100) NOT NULL COMMENT '考试焦虑',
  `autolesionIdx` varchar(100) NOT NULL COMMENT '自伤指数',
  `HelplessnessIdx` varchar(100) NOT NULL COMMENT '无助感指数',
  `interpersonalIdx` varchar(100) NOT NULL COMMENT '人际障碍指数',
  `addictionIdx` varchar(100) NOT NULL COMMENT '成瘾指数',
  `bullyIdx` varchar(100) NOT NULL COMMENT '受欺负指数',
  `behavIdx` varchar(100) NOT NULL COMMENT '行为失常指数',
  `maniaIdx` varchar(100) NOT NULL COMMENT '躁狂指数',
  `poorHealthIdx` varchar(100) NOT NULL COMMENT '身体不适指数',
  `WearinessIdx` varchar(100) NOT NULL COMMENT '厌学指数',
  `DistractionIdx` varchar(100) NOT NULL COMMENT '分心指数',
  `anxExamIdx` varchar(100) NOT NULL COMMENT '考试焦虑指数',
  `conflictIdx` varchar(100) NOT NULL COMMENT '师生冲突指数',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tbproblembehavrep
-- ----------------------------

-- ----------------------------
-- Table structure for tbpsyqualityrep
-- ----------------------------
DROP TABLE IF EXISTS `tbpsyqualityrep`;
CREATE TABLE `tbpsyqualityrep` (
  `id` int(100) unsigned NOT NULL AUTO_INCREMENT,
  `schoolId` varchar(100) NOT NULL,
  `gradeId` varchar(100) NOT NULL,
  `classId` varchar(100) NOT NULL,
  `stuId` varchar(100) NOT NULL,
  `testDate` varchar(100) NOT NULL COMMENT '积极心理品质的交卷时间',
  `accuracy` varchar(100) NOT NULL COMMENT '评分准确性',
  `tendentiousness` varchar(100) NOT NULL COMMENT '评分倾向性',
  `consistency` varchar(100) NOT NULL COMMENT '评分一致性',
  `stability` varchar(100) NOT NULL COMMENT '评分稳定性',
  `companionT` varchar(100) NOT NULL COMMENT '同伴关系T指数',
  `parenthoodT` varchar(100) NOT NULL COMMENT '亲子关系T指数',
  `tsRelationT` varchar(100) NOT NULL COMMENT '师生关系T指数',
  `agreeablenessT` varchar(100) NOT NULL COMMENT '宜人性T指数',
  `resilienceT` varchar(100) NOT NULL COMMENT '心理弹性T指数',
  `selfEsteemT` varchar(100) NOT NULL COMMENT '自尊T指数',
  `SelfControllT` varchar(100) NOT NULL COMMENT '自我控制T指数',
  `learningResponsibilityT` varchar(100) NOT NULL COMMENT '学业责任心T指数',
  `continueTnterestT` varchar(100) NOT NULL COMMENT '持续的兴趣T指数',
  `continueEffortT` varchar(100) NOT NULL COMMENT '持续性努力T指数',
  `SocialActiveT` varchar(100) NOT NULL COMMENT '社会主动性T指数',
  `situationSelT` varchar(100) NOT NULL COMMENT '情境选择T指数',
  `situationAdpT` varchar(100) NOT NULL COMMENT '情境修正T指数',
  `distriOfAttenT` varchar(100) NOT NULL COMMENT '注意分配T指数',
  `cognitiveChangeT` varchar(100) NOT NULL COMMENT '认知改变T指数',
  `responseModT` varchar(100) NOT NULL COMMENT '反应调节T指数',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tbpsyqualityrep
-- ----------------------------

-- ----------------------------
-- Table structure for test_table
-- ----------------------------
DROP TABLE IF EXISTS `test_table`;
CREATE TABLE `test_table` (
  `id` int(20) NOT NULL AUTO_INCREMENT,
  `content` varchar(400) NOT NULL,
  `first_scale_type_code` varchar(10) NOT NULL,
  `op_type_A` varchar(100) DEFAULT NULL,
  `op_type_B` varchar(100) DEFAULT NULL,
  `op_type_C` varchar(100) DEFAULT NULL,
  `op_type_D` varchar(100) DEFAULT NULL,
  `op_type_E` varchar(100) DEFAULT NULL,
  `op_type_F` varchar(100) DEFAULT NULL,
  `op_type_G` varchar(100) DEFAULT NULL,
  `EC_code` varchar(10) DEFAULT NULL,
  `option_number` int(10) NOT NULL,
  `question_code` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=3951 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of test_table
-- ----------------------------

-- ----------------------------
-- Table structure for user
-- ----------------------------
DROP TABLE IF EXISTS `user`;
CREATE TABLE `user` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `user_pass` varchar(20) NOT NULL,
  `user_account` varchar(50) NOT NULL,
  `user_name` varchar(20) NOT NULL,
  `studentNO` varchar(20) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of user
-- ----------------------------

-- ----------------------------
-- View structure for action
-- ----------------------------
DROP VIEW IF EXISTS `action`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `action` AS select distinct `a`.`stuId` AS `stuId`,`a`.`queAns` AS `queAns`,`a`.`queCode` AS `queCode`,`b`.`option_number` AS `option_number`,`q`.`reverse_scoring` AS `reverse_scoring`,`q`.`part` AS `part` from ((`answer` `a` join `test_table` `b` on(((`a`.`queCode` = `b`.`question_code`) and (`a`.`paperCode` = `b`.`EC_code`)))) join `question_bank` `q` on((`a`.`queCode` = `q`.`question_code`))) where ((`b`.`option_number` = 2) or (`b`.`option_number` = 4)) ;

-- ----------------------------
-- View structure for psychology
-- ----------------------------
DROP VIEW IF EXISTS `psychology`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `psychology` AS select `a`.`stuId` AS `stuId`,`a`.`queAns` AS `queAns`,`a`.`queCode` AS `queCode`,`a`.`queSeq` AS `queSeq`,`b`.`option_number` AS `option_number`,`q`.`reverse_scoring` AS `reverse_scoring`,`q`.`part` AS `part` from ((`answer` `a` join `test_table` `b` on(((`a`.`queCode` = `b`.`question_code`) and (`a`.`paperCode` = `b`.`EC_code`)))) join `question_bank` `q` on((`a`.`queCode` = `q`.`question_code`))) where (`b`.`option_number` = 7) ;
